#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE      &kp N1                &N2           &N3     &kp N4        &kp N5  &kp NUMBER_6  &kp N7  &kp N8      &kp N9         &kp N0         &kp MINUS            &kp EQUAL          &kp BACKSPACE   &trans
&kp TAB         &kp Q                 &kp W         &kp E   &kp R         &kp T   &kp Y         &kp U   &kp I       &kp O          &kp P          &kp LEFT_BRACKET     &kp RIGHT_BRACKET  &kp ENTER       &trans
&kp CAPS        &kp A                 &kp S         &kp D   &kp F         &kp G   &kp H         &kp J   &kp K       &kp L          &kp SEMICOLON  &trans               &kp HASH                           &trans
&kp LEFT_SHIFT  &kp NON_US_BACKSLASH  &kp Z         &kp X   &kp C         &kp V   &kp B         &kp N   &kp M       &kp COMMA      &kp SLASH      &kp LS(RIGHT_SHIFT)                     &kp UP_ARROW    &bootloader
&kp LCTRL       &kp LEFT_GUI          &kp LEFT_ALT                                &kp SPACE             &kp K_FIND  &kp RIGHT_ALT  &trans                              &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };
    };
};


